# Properties file for UMLSLookup

# Properties for UMLS database access
dbHost = localhost
db = 2014aba
dbUser = pythia
# dbPassword =
dbbHost = localhost
dbb = 2014abc
dbbUser = pythia
# dbbPassword = 

# Properties for LVG/norm
lvgHome = /usr/local/lvg
year = 2013
lvgProps = /data/config/lvg.properties

# Maximum phrase length to consider in UMLS lookup
phraseLength = 6

# Properties for MetaMap; defaults can come from MetaMapAPI
# MetaMapServer = localhost
# MetaMapPort =
# MetaMapTimeout =
MetaMapOutputMode = AllMappings

# Default location of WJL's server and URL
WJLUrl = http://localhost:8080/text-xml-parse

# Database info for saving the results.
resultHost = safar.csail.mit.edu
resultDb = thesmap
resultUser = thesmap
resultPassword = broken3bottles

# Default database for opening the notes.
sourceHost = safar.csail.mit.edu
sourceDb = thesmap
sourceUser = thesmap
sourcePassword = broken3bottles

# AnnotatorFlags correspondence for the different Annotators
# Will eventually be moved to be directly read from the dB
UMLSFlag = 256
UMLSBaseFlag = 512
MetaMapFlag = 1024
cTakesFlag = 2048
NumericFlag = 4096
