# Properties file for UMLSLookup

# Properties for UMLS database access
dbHost = localhost
db = 2013aa
dbUser = pythia
# dbPassword = 

# Properties for LVG/norm
lvgHome = /usr/local/lvg
year = 2012
lvgProps = /data/config/lvg.properties

# Maximum phrase length to consider in UMLS lookup
phraseLength = 6

# Properties for MetaMap; defaults can come from MetaMapAPI
# MetaMapServer = localhost
# MetaMapPort =
# MetaMapTimeout =
MetaMapOutputMode = AllMappings

# Default location of WJL's server and URL
WJLUrl = http://cris.csail.mit.edu:8080/text-parse




